upstream flask {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:///tmp/mysite.sock;
    #server 127.0.0.1:5000; # for a web port socket (we'll use this first)
}
server {
    listen       8080;
    #server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }

}
