[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /var/rightmanage_kong
#wsgi-file = run.py
module = run
callable = app
manage-script-name = true
py-autoreload = true
#http-socket = :8003
#socket = :8003
master = true
chmod-socket = 666
plugin = python,http
#main = /var/rightmanage_kong/run.py
processes = 2
threads = 2
max-requests = 5000
